VITE_SUPABASE_PROJECT_ID="unukocoigtdwvqsukmls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVudWtvY29pZ3Rkd3Zxc3VrbWxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTI5ODQsImV4cCI6MjA4MDQ2ODk4NH0.Wc4v1jjYnVErufK40DtHUmBu31kL-K24_cng1dH_3h8"
VITE_SUPABASE_URL="https://unukocoigtdwvqsukmls.supabase.co"
